VITE_DEV=true
VITE_STELLAR_RPC_ENDPOINT = https://horizon-testnet.stellar.org/
VITE_NETWORK_PASSPHRASE = Test SDF Network ; September 2015
VITE_NFT_ISSUER = SBQCQ3F556TAXHW7NQLJBAGVU72L5MAB4JHTZ3K4QR2XQE5DWWIF2FFA
VITE_NFT_RECEIVER = SBSOTTGWBOHZLOMS33Q7XAF7UY3CWKRL4DQURDAKUUIZIZJBNXVYSSQN
VITE_FRIEND_BOT_URL = https://friendbot.stellar.org
VITE_NFT_STORAGE_API_KEY = 
VITE_NFT_STORAGE_URL = 

VITE_MOUSE_MOVEMENT_DATA_SEND_URL = http://localhost/
VITE_PINATA_UPLOAD_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZDUwYTI5NC00NjhmLTRiNGEtYmQ5ZC1mNjY0MzkxOTIyMGIiLCJlbWFpbCI6ImhpZGVraWthdHN1cmE0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwOWJlNjViMTJlMWU2ZTM5OTczZiIsInNjb3BlZEtleVNlY3JldCI6IjJmNzAyYmY0YzEyOGI2ODg3OWE5YWRjOGIyZDBiMTA5ZDU3NzhlOTA3OTJmMWYxODFlNGEzODkxMTRiMTRlY2QiLCJpYXQiOjE3MjEwNDY5MDJ9.rLmY-rNFOk8NEYc6NCtMEBuRHnkzO3W7JPX-k_OVpzE
VITE_STELLAR_TOML_SERVER_API=http://104.238.129.193:6004
VITE_PINATA_BASE_URL=https://moccasin-worthy-herring-218.mypinata.cloud/ipfs
VITE_STELLAR_TOML_SERVER_URL=http://104.238.129.193:6004
VITE_STELLAR_EXPLORER_URL = https://stellar.expert/explorer/testnet/search?term=
VITE_HOME_DOMAIN_URL = deoss.anonid.io