VITE_STELLAR_RPC_ENDPOINT = https://horizon-testnet.stellar.org
VITE_NETWORK_PASSPHRASE = Test SDF Network ; September 2015
VITE_NFT_ISSUER = SBQCQ3F556TAXHW7NQLJBAGVU72L5MAB4JHTZ3K4QR2XQE5DWWIF2FFA
VITE_NFT_RECEIVER = SBSOTTGWBOHZLOMS33Q7XAF7UY3CWKRL4DQURDAKUUIZIZJBNXVYSSQN
VITE_FRIEND_BOT_URL = https://friendbot.stellar.org
VITE_NFT_STORAGE_API_KEY = 
VITE_NFT_STORAGE_URL = 

VITE_MOUSE_MOVEMENT_DATA_SEND_URL = http://localhost/